<!DOCTYPE html>
<html>
	<head>
		<title>Task 1b</title>
	<meta charset=utf-8">
	<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/ui_lab.css">
	</head>
	<body>
		<container>
			<header>
				<div class="img"></div>
				<h1>EPAM SYSTEMS</h1>
				<h3>UI LAB</h3>	
			</header>
			<nav>
				<input type="checkbox" name="nav_check" id="nav_check" /><label class="btn" for="nav_check">
					<span class="first"></span>
  					<span class="second"></span>
  					<span class="third"></span>
				</label>
				<ul class="topnav">
					<li id="uiLab"><a href="#" title="Click me to start">About UI lab</a></li>
					<li id="homeTasks"><a href="#" title="Click me to start">Home tasks</a></li>
					<li id="testsExams"><a href="#" title="Click me to start">Tests&Exams</a></li>
				</ul>
			</nav>
			<aside id="aside">
			<ul class="menu" id="menu">
			</ul>
			<input type="search" id="search" placeholder="Поиск по сайту">
			</aside>
			<main id='mainContent'>
			</main>
		</container>
		<script src="script/ui_lab.js"></script>
	</body>
</html>